<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Deteksi Ujaran Kebencian</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.header-title {
    font-size: 36px;
    margin-bottom: 10px;
}

.header-subtitle {
    font-size: 24px;
}

.content {
    margin: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h3 {
    font-size: 24px;
    margin-top: 0;
}

.content p {
    font-size: 16px;
    line-height: 1.6;
}

.cta {
    text-align: center;
    margin: 40px 0;
}

.cta-button {
    background-color: #3498db;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

    </style>
</head>
<body>
    <header class="header">
        <h1 class="header-title">Deteksi Ujaran Kebencian</h1>
        <h2 class="header-subtitle">Selamat datang!</h2>
    </header>

    <section class="content">
        <h3>Apa itu Ujaran Kebencian?</h3>
        <p>
            Ujaran kebencian adalah tindakan atau perilaku yang menyebarkan pesan negatif, berbahaya, atau merendahkan terhadap individu atau kelompok berdasarkan ras, agama, etnisitas, gender, orientasi seksual, atau karakteristik pribadi lainnya. Ini adalah bentuk diskriminasi yang dapat merusak hubungan sosial dan merugikan individu atau kelompok yang menjadi sasaran.
        </p>
    </section>

    <section class="content">
        <h3>Contoh Ujaran Kebencian</h3>
        <p>
            Contoh-contoh ujaran kebencian meliputi penghinaan, ancaman, atau penyebaran informasi palsu dengan tujuan merugikan orang lain. Sebagai contoh, "Kamu tidak pantas karena ras kamu" adalah sebuah contoh ujaran kebencian yang menargetkan individu berdasarkan rasnya.
        </p>
    </section>

    <section class="cta">
        <p>
            <a href="dashboard.html" class="cta-button">Mulai Deteksi</a>
        </p>
    </section>

    <footer class="footer">
        <p>&copy; 2023 Nama Anda</p>
    </footer>
</body>
</html>
